server.port=8090

banner.charset= UTF-8
banner.location= banner.txt


#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/curso
spring.datasource.username=postgres
spring.datasource.password=5432
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
